{
  "name": "js-bytebank-poo-1221",
  "version": "1.0.0",
  "description": "",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rapaiva (with Alura)",
  "license": "ISC",
  "type": "module"
}
